<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <title>Treasure &amp; Bond | ME to WE Track Your Impact</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style type="text/css">
  @font-face{
  font-family:flama;
  src:url('fonts/FlamaCondensed-Book.otf') format("opentype");
}
@font-face{
  font-family:flamaBook;
  src:url('fonts/Flama-Book.otf') format("opentype");
}
@font-face{
  font-family:flamaquote;
  src:url('fonts/Flama-Bold.otf') format("opentype");
}
@font-face{
  font-family:flamaMedium;
  src:url('fonts/Flama-Medium.otf') format("opentype");
}
@font-face{
  font-family:flamabold;
  src:url('fonts/FlamaCondensed-Medium.otf') format("opentype");
  letter-spacing: 0.5px;
}
body {font-family:'flamaBook'; color:#555555; font-weight: normal; font-style: normal; font-size: 16px; letter-spacing: 0.38px;}
h1, h2, h3, h4, h5, h6{ font-family: 'flama'; font-weight: normal; color: #555555; margin-top: 0px; letter-spacing: 0.1;}
h4{
  font-size:18px;
}
.container{
max-width:444px;
-moz-appearance:none;
}
.dark{
  font-family:'flamabold';
}
.medium{
  font-family:'flamaMedium';
}
.btn-yellow {
  color: #000;
  background-color: #fcb614;
  border-color: #fcb614;
  margin-bottom:15px;
  font-family: 'flamabold';
  font-size:16px;
  padding-left: 25px;
  padding-right: 25px;
  /*font-weight:600;*/
  text-transform:uppercase;
}
.btn-blue {
  color: #fff;
  background-color: #0078a3;
  border-color: #0078a3;
  margin-bottom:20px;
  font-family: 'flamabold';
  font-size:16px;
  padding-left: 47.5px;
  padding-right: 47.5px;
  /*font-weight:500;*/
  text-transform:uppercase;
  letter-spacing: 0.38px;
}
.whitebg{
padding-top:20px;
background-color:#ffffff;
color:#555555;
text-align:center;
}

#myCarousel .item{
}
#myCarousel .nav a small {
  display:block;
  height:10px;
}
#myCarousel .nav {
background:#999999;
height:10px;
}
#myCarousel .carousel-caption {
margin-left:-60px;
margin-bottom:105px;
/*margin-right:10%;*/
text-align:left;
}
#myCarousel .carousel-caption .quote{
  font-family:'flamaMedium';
  color:#ffffff;
  font-size:24px;
  line-height: 24px;
  letter-spacing: 0.5px;
}
#myCarousel h4 {
background:#000000;
height:auto;  
text-align:left !important;
padding-left:25px;
padding-top:7px;
padding-bottom:7px;
font-size: 16px;
margin-bottom:0px;
/*margin-right:25%;*/
text-transform:uppercase;
}
#myCarousel h5 {
background:#555555;
height:auto;  
text-align:left !important;
padding-left:25px; 
padding-top:7px;
padding-bottom:7px;
font-size: 16px;
margin-bottom:0px;
text-transform:uppercase;
}
#myCarousel .nav a {
  border-radius:0px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
  
  background-color: #fcb614;
  height:10px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 0px 10px;
}
.select_join {
  overflow: hidden;
  background: url('images/dropdown.png') no-repeat right #ffffff;
  border: #555555 1px solid;
  border-radius:4px;
  border-spacing: 10px;
  color:#555555;
  font-size:14px;
  padding-top:5.5px;
  padding-bottom:5.5px;
  text-align: center;
}
.select_join select {
  /*background:#555;*/
  background:transparent;
  width:100%;
  color:#555555;
  border: 0;
  border-radius: 0;
  -webkit-appearance: none;
  padding-left:10px;
  -moz-appearance:none;
}
.select_join select:focus {
  outline: none;
}

.header { background:#fff; }

@media only screen and (max-width:414px) {
	body { font-size:14px; }
	.header { padding-top:5px!important; }
	.btn-blue, .btn-yellow { font-size:18px; }
	.logo { width:56%; }
}
@media only screen and (max-width:320px) {
	body { font-size:18px;}
	.header { padding-top:5px!important; }
	.row { width:320px; }
	.whitebg { padding-top:2px; }
	.btn-blue, .btn-yellow { font-size:14px; }
	.logo { width:56%; }
}
  </style>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><style></style>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  
</head>
<body>
<div class="container header" style="text-align:center; padding-top:13px;">
	<div class="row">
	  <div class="col-md-12">
      <img class="logo" src="images/logo.png">
	  <p>When you buy <span class="medium">Treasure &amp; Bond</span>, you’re also empowering young people across North America.</p>
	  </div>
	</div>
</div>
<div class="container" style="padding-right:0px; padding-left:0px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    
      <div class="item active">
        <img src="images/slider1.jpg">
         <div class="carousel-caption">
          <div class="row">
            
            <div class="col-xs-8 col-xs-offset-1">
              <p class="quote">“I did it for my father.”</p>
               <a href="https://www.trackyourimpact.com/blog/2017/02/23/boy-loses-father-starts-we-campaign/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond" target="_blank" class="btn btn-md btn-yellow">Read my story</a>
            </div>
          </div>
          
        </div>
      </div><!-- End Item -->

       <div class="item">
        <img src="images/slider2.jpg">
         <div class="carousel-caption">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-1">
              <p class="quote">“I stepped into someone else’s shoes.”</p>
               <a href="https://www.trackyourimpact.com/blog/2017/07/26/teen-volunteering-diary-shows-social-impact/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond" target="_blank" class="btn btn-yellow">Read my story</a>
            </div>
          </div>
          
        </div>
      </div><!-- End Item -->
      
      <div class="item">
        <img src="images/slider3.jpg">
         <div class="carousel-caption">
          <div class="row">
            <div class="col-xs-9 col-xs-offset-1">
              <p class="quote">“I witnessed joy, happiness and gratitude.”</p>
               <a href="https://www.trackyourimpact.com/blog/2018/01/05/high-school-student-activist-empowers-others-through-we-schools-and-me-to-we-trips/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond" target="_blank" class="btn btn-yellow">Read my story</a>
            </div>
          </div>
          
        </div>
      </div><!-- End Item -->
      
      <div class="item">
        <img src="images/slider4.jpg">
         <div class="carousel-caption">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-1">
              <p class="quote">“Wow, so we can do this.”</p>
               <a href="https://www.trackyourimpact.com/blog/2018/01/05/new-york-high-school-students-give-back-by-volunteering/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond" target="_blank" class="btn btn-yellow">Read our story</a>
            </div>
          </div>
          
        </div>
      </div><!-- End Item -->
      <div class="item">
        <img src="images/slider5.jpg">
         <div class="carousel-caption">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-1">
              <p class="quote">“We were selfish.”</p>
               <a href="https://www.trackyourimpact.com/blog/2017/10/27/didnt-want-rules-didnt-want-listen/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond" target="_blank" class="btn btn-yellow">Read our story</a>
            </div>
          </div>
          
        </div>
      </div><!-- End Item -->
              
    </div><!-- End Carousel Inner -->


  	<ul class="nav nav-pills nav-justified hidden-xs">
        <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"></a></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""><a href="#"></a></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""><a href="#"></a></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""><a href="#"></a></li>
        <li data-target="#myCarousel" data-slide-to="4" class=""><a href="#"></a></li>
      </ul>


  </div><!-- End Carousel -->
  <div class="row">
  </div>
</div>
<div class="container whitebg">
<div class="row">
  <div class="col-xs-12">
    <h4>See the impact you’re having. <span class="dark">Track your purchase.</span></h4>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
  <div class="select_join">
  <select id="dropDownId"> <!-- give an id to select box-->
    <option value="https://www.trackyourimpact.com/my-impact/6022/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond">I bought Women's Apparel</option>
          <option value="https://www.trackyourimpact.com/my-impact/6023/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond">I bought Women's Shoes &amp; Hosiery</option>
          <option value="https://www.trackyourimpact.com/my-impact/6024/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond">I bought Menswear</option>
          <option value="https://www.trackyourimpact.com/my-impact/6025/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond">I bought Boys &amp; Girls/Kids Shoes</option>
          <option value="https://www.trackyourimpact.com/my-impact/6026/?utm_source=nordstrom&amp;utm_medium=widget&amp;utm_campaign=treasure%20%26%20bond">I bought Jewelry/Soft Home/Handbags</option>
</select>
  </div>   
  </div>
</div>
<div class="row" style="padding-top:5px;">
  <div class="col-xs-10 col-xs-offset-1">
<input class="SubmitButton btn btn-blue block" type="submit" name="SUBMITBUTTON" value="TRACK IT!">
  </div>
</div>
  

</div>
  
</div>

<script type="text/javascript">
$(document).ready( function() {
  $('#myCarousel').carousel({
	interval:   3500 //change the speed here
});

var clickEvent = false;
$('#myCarousel').on('click', '.nav a', function() {
		clickEvent = true;
		$('.nav li').removeClass('active');
		$(this).parent().addClass('active');		
}).on('slid.bs.carousel', function(e) {
	if(!clickEvent) {
		var count = $('.nav').children().length -1;
		var current = $('.nav li.active');
		current.removeClass('active').next().addClass('active');
		var id = parseInt(current.data('slide-to'));
		if(count == id) {
			$('.nav li').first().addClass('active');	
		}
	}
	clickEvent = false;
});
});
</script>

<script type="text/javascript">
$('.SubmitButton').click(function(){ // on submit button click

  var urldata = $('#dropDownId :selected').val(); // get the selected  option value
  window.open(urldata) // open a new window. here you need to change the url according to your wish.
});

</script>


</body></html>